<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">F
    <meta name="description" content="Cursos d'iniciació a la fotografia digital a Barcelona">
    <title>Escola de fotografia</title>
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estils.css">

    <script>
      function myScripts() {
        //Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-88888888-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
</head>
<body>
    <!-- Capçalera de la pagina que conté el menú de navegació -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="img/logo-escuela.png" alt="Logo de l'Escola de Fotografia. Icona amb la representació d'una càmara fotogràfica"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Interruptor del menú de navegació">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inici</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#cursos">Cursos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#videos">Vídeos</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-registre" data-bs-toggle="modal" data-bs-target="#modalSignin">
                  Registreu-vos
                </button>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <!-- Presentació i lema de l'escola -->
        <section id="presentacio">
            <div class="container">
                <div class="d-flex flex-column align-items-start justify-content-center presentacio">
                    <h1 class="display-1">Cursos d'iniciació a la fotografia digital</h1>
                    <p class="display-5">Inicia't amb nosaltres en el programes d'edició de fotografia</p>
                    <a class="btn btn-custom" href="#cursos">Cursos</a>
                </div>
            </div>
        </section>

        <!-- Oferta de cursos -->
        <section id="cursos">
            <div class="container">
                <h2 class="text-center mb-5">Els nostres cursos</h2>
                <!-- Contenidor de cursos -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                    <!-- primer curs -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/photoshop.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h3 class="card-title">Curs de Photoshop</h3>
                              <p class="card-text">Aprèn els secrets de Photoshop, el programa dels professionals de la fotografia digital. El curs està dirigit a persones que vulguin conèixer a fons aquesta potent eina d'edició.</p>
                            </div>
                            <div class="card-footer text-center"><a href="#" class="btn btn-custom">Inscriu-te</a></div>
                        </div>
                    </div><!-- ./primer curs -->
                    <!-- segon curs -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/gimp.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h3 class="card-title">Curs de GIMP</h3>
                              <p class="card-text">Aprèn a utilitzar aquesta aplicació per al tractament d'imatges digitals. És l'alternativa del programari lliure al programa de tractament d'imatges més utilitzat pels professionals de la fotografia (el Photoshop.</p>
                            </div>
                            <div class="card-footer text-center"><a href="#" class="btn btn-custom">Inscriu-te</a></div>
                        </div>
                    </div><!-- ./segon curs -->
                    <!-- tercer curs -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/moda.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h3 class="card-title">Fotografia de moda</h3>
                              <p class="card-text">En aquest curs obtindràs els coneixements tècnics i l'experiència per resoldre encàrrecs de postproducció fotogràfica per a moda.</p>
                            </div>
                            <div class="card-footer text-center"><a href="#" class="btn btn-custom">Inscriu-te</a></div>
                        </div>
                    </div><!-- ./tercer curs -->
                    <!-- quart curs -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="img/publicitaria.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                              <h3 class="card-title">Fotografia publicitària</h3>
                              <p class="card-text">Desenvoluparàs el teu criteri creatiu i estètic per crear imatges que aportin valor a les marques.</p>
                            </div>
                            <div class="card-footer text-center"><a href="#" class="btn btn-custom">Inscriu-te</a></div>
                        </div>
                    </div><!-- ./quart curs -->
                </div><!-- ./Contenidor de cursos -->
            </div>
        </section>
        <!-- Secció vídeos recomanats -->
        <section id="videos">
          <div class="container">
            <h2 class="text-center mb-5">El vídeo recomanat del mes</h2>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <figure>
                  <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FZk0PAV3xyA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <figcaption>Curs de fotografia digital per a principiants</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <!-- Secció formulari subscripció butlletí -->
        <section>
          <div class="container">
            <h2 class="text-center mb-5">Subscriu-te a la nostra <span lang="en">newsletter</span></h2>
            <p class="text-center display-6 mb-5">Portem la formació a la teva safata d'entrada</p>
            <div class="row justify-content-center">
              <form action="index.html" method="post" class="col-md-6 needs-validation" novalidate>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" name="nom" id="nom" placeholder="Nom" required>
                  <label for="nom">Nom</label>
                  <div class="invalid-feedback">
                    Si us plau, escriu el teu nom
                  </div>
                </div>
                <div class="form-floating">
                  <input type="email" class="form-control" name="correu" id="correu" placeholder="nom@exemple.com" required>
                  <label for="correu">Correu electrònic</label>
                  <div class="valid-feedback">
                    És correcte!
                  </div>
                  <div class="invalid-feedback">
                    Si us plau, escriu una adreça vàlida
                  </div>
                </div>
                <div class="form-check mt-3">
                  <input class="form-check-input" type="checkbox" name="privacitat" value="Accepta la política de privacitat" id="privacitat" required>
                  <label class="form-check-label" for="privacitat">
                    Accepto la política de privacitat
                  </label>
                  <div class="invalid-feedback">
                    Has d'acceptar la política de privacitat
                  </div>
                </div>
                <div class="mt-3">
                    <p><small>INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE ESCOLA DE FOTOGRAFIA. <b>Finalitat</b>: recollida de dades per a l'enviament del butlletí electrònic. <b>Legitimació</b>: Consentiment de l'interessat. <b>Destinataris</b>: No estan previstes cessions de dades a tercers, excepte obligació legal. <b>Drets</b>: Pot retirar el seu consentiment en qualsevol moment, així com modificar, rectificar, suprimir les seves dades i altres drets adreçant-se a <a href="mailto:info@escueladefotografia.com">info@escueladefotografia.com</a>. Més informació: Pot ampliar aquesta informació en el enllaços <a href="">Avís Legal</a> i <a href="">Política de privacitat</a>.</small></p>
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-custom">Subscriu-me</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center mb-5">Preguntes freqüents</h2>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="accordion" id="accordionFAQ">
                  <div class="accordion-item">
                    <h3 class="accordion-header" id="headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                        Puc participar en un curs si no tinc coneixements previs?
                      </button>
                    </h3>
                    <div id="faq1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        <p>Els cursos d'iniciació no requereixen cap coneixement previs de la matèria. Els continguts i activitats del curs estan preparats per assolir un coneixement gradual de la matària.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                        On es realitzen els cursos?
                      </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        <p>Els cursos de la modalitat presencial es desenvolupen a les nostres instal·lacions situades a la ciutat de Barcelona, en el barri de Les Corts, molt a prop de l'Illa Diagonal.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                        Obtindré alguna certificació?
                      </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                      <div class="accordion-body">
                        <p>En finalitzar el curs, si l'assitència ha estat regular i s'han realitzat totes les activitats proposades, els participants obtenen un certificat que acredita la seva participació en el curs.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer class="py-5">
      <div class="container-fluid d-lg-flex justify-content-between">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="">Avís legal</a></li>
          <li class="list-inline-item"><a href="">Política de privacitat</a></li>
          <li class="list-inline-item"><a href="politica-de-cookies.html">Política de cookies</a></li>
        </ul>
        <p>&copy; <script>let d = new Date(); document.write(d.getFullYear());</script> Curs de Confecció i publicació de pàgines web</p>
      </div>
    </footer>


<!-- Modal de registro -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
  <symbol id="github" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
</svg>

<div class="modal fade py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <h2 class="fw-bold mb-0">Registra't gratis</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tanca"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <form action="#" method="post" class="needs-validation" novalidate>
          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-4" name="correu2" id="correu2" placeholder="nom@exemple.com" required>
            <label for="correu2">Correu electrònic</label>
            <div class="invalid-feedback">
              Si us plau, escriu una adreça vàlida
            </div>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-4" id="contrasenya" name="contrasenya" placeholder="Contrasenya" required>
            <label for="contrasenya">Contrasenya</label>
            <div class="invalid-feedback">
              Aquest camp és obligatori
            </div>
          </div>
          <button class="w-100 mb-2 btn btn-lg rounded-4 btn-custom" type="submit">Registra't</button>
          <small class="text-muted">En fer clic a Registra't, acceptes els termes d'ús i la política de privacitat.</small>
          <hr class="my-4">
          <h2 class="fs-5 fw-bold mb-3">O registra't amb tercers</h2>
          <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
            Registre amb Twitter
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            Registre amb Facebook
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
            Registre amb GitHub
          </button>
        </form>
      </div>
    </div>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      (function () {
        'use strict'
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>

  <script src="js/cookieconsent.min.js"></script>
  <script src="js/cookies.js"></script>
</body>
</html>