<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">F
    <meta name="description" content="Cursos d'iniciació a la fotografia digital a Barcelona. Política de cookies">
    <meta name="robots" content="noindex">
    <title>Escola de fotografia | Política de cookies</title>
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estils.css">

    <script>
      function myScripts() {
        //Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-88888888-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
</head>
<body>
    <!-- Capçalera de la pagina que conté el menú de navegació -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="img/logo-escuela.png" alt="Logo de l'Escola de Fotografia. Icona amb la representació d'una càmara fotogràfica"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Interruptor del menú de navegació">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inici</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#cursos">Cursos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#videos">Vídeos</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-registre" data-bs-toggle="modal" data-bs-target="#modalSignin">
                  Registreu-vos
                </button>
              </div>
            </div>
          </nav>
    </header>
    <main id="pagines" class="pt-5 pb-5">
        <div class="container">
          <h1>Política de cookies</h1>
          <h2>Què són les cookies?</h2>
          <p>Les cookies són petits arxius de text que els llocs web instal·len en l’ordinador o dispositiu mòbil dels usuaris que els visiten.</p>
          <p>Hi ha dos tipus de cookies:</p>
          <ul>
            <li><b>Cookies pròpies</b>: són creades pel lloc web al qual s’accedeix, l’URL del qual es mostra en la barra d’adreces.</li>
            <li><b>Cookies de tercers</b>: son creades per altres llocs web que poden formar part del contingut que es veu a la pàgina web visitada, com ara anuncis.</li>
          </ul>
          <h2>Quines cookies utilitzem?</h2>
          <p>El lloc web de l’Escola de Fotografia utilitza cookies de tercers:</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Nom</th>
                <th scope="col">Tipus</th>
                <th scope="col">Finalitat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>_ga,<br>_gat,<br>_gid
                  </td>
                <td>Analítiques</td>
                <td>Aquestes cookies són utilitzades per Google Analytics per rastrejar l’ús de la web. Aquestes cookies no s’utilitzen si desactiva les cookies per aquesta web.</td>
              </tr>
            </tbody>
          </table>
          <h2>Com gestionar les cookies en el seu navegador?</h2>
          <p>En qualsevol moment pot exercir el seu dret de desactivació o eliminació de cookies d’aquest lloc web.</p>
          <p>Pot bloquejar l’ús de les cookies des del seu navegador. De manera general, bloquejar l’ús de les cookies en la seva navegació per Internet pot fer que en alguns llocs web alguns serveis o característiques no estiguin disponibles.</p>
          <p>En aquests enllaços pot trobar informació sobre com fer-ho en alguns navegadors:</p>
          <ul>
            <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">Internet Explorer</a></li>
            <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank">Safari</a></li>
            <li><a href="https://help.opera.com/en/latest/web-preferences/]" target="_blank">Opera</a></li>
            <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias?redirectslug=habilitar-y-deshabilitar-cookies-que-los-sitios-we&redirectlocale=es" target="_blank">Firefox</a></li>
            <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a></li>
          </ul>
        </div>
    </main>
    <footer class="py-5">
      <div class="container-fluid d-lg-flex justify-content-between">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="">Avís legal</a></li>
          <li class="list-inline-item"><a href="">Política de privacitat</a></li>
          <li class="list-inline-item"><a href="politica-de-cookies.html">Política de cookies</a></li>
        </ul>
        <p>&copy; <script>let d = new Date(); document.write(d.getFullYear());</script> Curs de Confecció i publicació de pàgines web</p>
      </div>
    </footer>


<!-- Modal de registro -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
  <symbol id="github" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
</svg>

<div class="modal fade py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <h2 class="fw-bold mb-0">Registra't gratis</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tanca"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <form action="#" method="post" class="needs-validation" novalidate>
          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-4" name="correu2" id="correu2" placeholder="nom@exemple.com" required>
            <label for="correu2">Correu electrònic</label>
            <div class="invalid-feedback">
              Si us plau, escriu una adreça vàlida
            </div>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-4" id="contrasenya" name="contrasenya" placeholder="Contrasenya" required>
            <label for="contrasenya">Contrasenya</label>
            <div class="invalid-feedback">
              Aquest camp és obligatori
            </div>
          </div>
          <button class="w-100 mb-2 btn btn-lg rounded-4 btn-custom" type="submit">Registra't</button>
          <small class="text-muted">En fer clic a Registra't, acceptes els termes d'ús i la política de privacitat.</small>
          <hr class="my-4">
          <h2 class="fs-5 fw-bold mb-3">O registra't amb tercers</h2>
          <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
            Registre amb Twitter
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            Registre amb Facebook
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
            Registre amb GitHub
          </button>
        </form>
      </div>
    </div>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      (function () {
        'use strict'
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')
        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>

<script src="js/cookieconsent.min.js"></script>
<script src="js/cookies.js"></script>
</body>
</html>